VITE_APIKEY=AIzaSyDEXN8tTX_aBUEv0swKUKQBlCjFr7ENNSk
VITE_AUTHDOMAIN=fir-edaeb.firebaseapp.com
VITE_PROJECTID=fir-edaeb
VITE_STORAGEBUCKET=fir-edaeb.firebasestorage.app
VITE_MESSAGINGSENDERID=254981353224
VITE_APPID=1:254981353224:web:bb272d5597deca05aa06bd